<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

@import url("https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap");


.container {
  min-height: 10vh;
  --space: 2rem;
  background-color: antiquewhite;
align-content: center;
overflow: hidden;
gap: var(--space);
width: 100%;
font-family: "Corben", system-ui, sans-serif;
font-size: 1.5rem;
line-height: 1.5;
}

.marquee {
  --gap: var(--space);

  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 8000ms linear infinite;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}


</style>

</head>
<body>

    <div class="container">
    <div class="marquee marquee--borders">
        <div class="marquee__group">
          <p>The Dogs of Unsplash</p>
          <p>The Dogs of Unsplash</p>
          <p>The Dogs of Unsplash</p>
        </div>
        <div class="marquee__group">
          <p>The Dogs of Unsplash</p>
          <p>The Dogs of Unsplash</p>
          <p>The Dogs of Unsplash</p>
        </div>
      </div>
      </div>

<script>
//     const content = document.querySelector('.content');

// function restartMarqueeAnimation() {
//     content.style.animation = 'none';
//     content.offsetHeight; // Trigger a reflow to reset the animation
//     content.style.animation = 'marquee 5s linear infinite';
// }

// content.addEventListener('animationiteration', restartMarqueeAnimation);

// restartMarqueeAnimation();

</script>
</body>
</html>